spring.application.name=demo

spring.datasource.url = jdbc:mysql://localhost:3306/olp_new
spring.datasource.username = root
spring.datasource.password = ThisIsGreat1!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
